<!-- Copyright 1998-2019 Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link type="text/css" rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>
    <form action="/login" method="post">
        <div class="entry">
          <label for="name">Username:</label> <input type="text" id="username" name="username" autocomplete="username">
        </div>
        <div class="entry">
          <label for="mail">Password:</label> <input type="password" id="password" name="password" autocomplete="current-password">
        </div>
        <div class="entry button">
          <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>