<!-- Copyright (c) 2019-2020 Mastersolution AG, Germany, all rights reserved -->
<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link type="text/css" rel="stylesheet" href="player.css">
    <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script type="text/javascript" src="scripts/webRtcPlayer.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>

<body onload="load()">
	<div id="playerUI">
		<div id="player"></div>
		<div id="overlay" class="overlay">
			<div id="overlayButton" onclick="onExpandOverlay_Click()">+</div>
			<div id="overlaySettings" style="display: block">
				<div id="KickOthers">
					<div class="settings-text">Kick all other players</div>
					<label class="btn-overlay">
						<input type="button" id="kick-other-players-button" class="overlay-button btn-flat" value="Kick">
					</label>
				</div>
                <div id="FillWindow">
                    <div class="settings-text">Enlarge Display to Fill Window</div>
                    <label class="tgl-switch">
                        <input type="checkbox" id="enlarge-display-to-fill-window-tgl" class="tgl tgl-flat" checked>
                        <div class="tgl-slider"></div>
                    </label>
                </div>
                <div id="QualityControlOwnership">
                    <div class="settings-text">Quality control ownership</div>
                    <label class="tgl-switch">
                        <input type="checkbox" id="quality-control-ownership-tgl" class="tgl tgl-flat">
                        <div class="tgl-slider"></div>
                    </label>
                </div>
				<div id="statsSetting"> 
					<div class="settings-text">Show Stats</div>
					<label class="tgl-switch">
						<input type="checkbox" id="show-stats-tgl" class="tgl tgl-flat">
						<div class="tgl-slider"></div>
					</label>
					<div id="statsContainer">
						<div id="stats"></div>
					</div>
				</div>
				<!--<div id="MeasureLatencyPlayerToWeb">
                    <div class="settings-text">Measure latency Player to Web</div>
                    <label class="tgl-switch">
                        <input type="checkbox" id="measure-mouse-latency-PtoWeb-tgl" class="tgl tgl-flat">
                        <div class="tgl-slider"></div>
                    </label>
                </div>-->
				<div id="MeasureLatencyPlayerToSS">
                    <div class="settings-text">Measure latency Player to UE4</div>
                    <label class="tgl-switch">
                        <input type="checkbox" id="measure-mouse-latency-PtoSS-tgl" class="tgl tgl-flat">
                        <div class="tgl-slider"></div>
                    </label>
                </div>
				<div id="StreamResolution">
                    <div class="settings-text">Set Stream Resolution</div>
                    <!-- <input type="text" id="textbox-stream-resolution" name="Resolution" />-->
					<select name="resolutionList" id="combobox-stream-resolution" onChange="combo(this, 'theinput')">
					</select>
                </div>				
			</div>
		</div>
	</div>
</body>
</html>
